# Resume

./: Index.cshtml  Program.cs  Resume.Presentation.csproj  Resume.Presentation.sln  _AdminLayout.cshtml  appsettings.json
Controllers/: AboutController.cs  AdminController.cs  HomeController.cs
Migrations/: 20231003152842_initialDataBase.Designer.cs  20231003152842_initialDataBase.cs  ResumeDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entitis/Education/: Education.cs
Models/Entitis/Exprience/: Exprience.cs
Models/Entitis/MySkills/: MySkills.cs
Models/Entitis/User/: User.cs
Models/ResumeDbContext/: ResumeDbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml
wwwroot/: IMG_6063.heic
