<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\SiteSample\" />
    <Content Remove="wwwroot\SiteSample\assets\" />
    <Content Remove="wwwroot\SiteSample\full\" />
    <Content Remove="wwwroot\SiteSample\full-rtl\" />
    <Content Remove="wwwroot\SiteSample\rtl\" />
    <Content Remove="wwwroot\adminsample\plugins\" />
    <Content Remove="wwwroot\adminsample\pages\" />
    <Content Remove="wwwroot\adminsample\dist\" />
    <Content Remove="wwwroot\adminsample\build\" />
    <Content Remove="wwwroot\AdminSample\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\SiteSample\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\SiteSample\.idea\" />
    <Folder Include="wwwroot\SiteSample\assets\" />
    <Folder Include="wwwroot\SiteSample\full\" />
    <Folder Include="wwwroot\SiteSample\full-rtl\" />
    <Folder Include="wwwroot\SiteSample\rtl\" />
    <Folder Include="wwwroot\AdminSample\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Models\Entitis\" />
    <Folder Include="Models\Entitis\Education\" />
    <Folder Include="Models\ResumeDbContext\" />
    <Folder Include="Views\About\" />
    <Folder Include="Models\Entitis\Exprience\" />
    <Folder Include="Models\Entitis\MySkills\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\Admin\" />
    <None Remove="Models\Entitis\" />
    <None Remove="Models\Entitis\Education\" />
    <None Remove="Models\ResumeDbContext\" />
    <None Remove="Views\About\" />
    <None Remove="Models\Entitis\Exprience\" />
    <None Remove="Models\Entitis\MySkills\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\SiteSample\.idea\modules.xml" />
    <None Include="wwwroot\SiteSample\.idea\v-card2.iml" />
    <None Include="wwwroot\SiteSample\.idea\workspace.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>
</Project>
